<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendon.hw2.MainActivity"
    android:background="@android:color/black"
    >

    <com.example.brendon.hw2.ClockView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="18dp"
        android:text="@string/button"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/changeDay"
        android:layout_marginEnd="68dp"
        android:text="Button" />

    <Button
        android:id="@+id/changeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="51dp"
        android:text="ChangeDay" />

    <Button
        android:id="@+id/ChangeMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/changeDay"
        android:text="ChangeMonth" />

    <Button
        android:id="@+id/ChangeYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="49dp"
        android:text="ChangeYear" />

</RelativeLayout>



